<!DOCTYPE html>
<html>
	<body class="water">

		<style>
			.info{

				font-size: 30px;
				text-align: center;
				background-color: slategrey;
				border-radius: 30%;
			}
			.water{
				width:100%;
				height:100%;
				opacity: .5;
				background-size: contain;
				background:url('droplets.jpg');
				animation: waterfall 5s linear infinite;
				z-index:1;

			}
			.water1{
				width:100%;
				height:100%;
				position: absolute;
				background:url('droplets.jpg');
				animation: waterfall 5s linear infinite;
				z-index: -1;

			}

			@keyframes waterfall {
				0%   {background-position:0,0 }
			}

		</style>
		<br><br><br><br>
		<header>
		<h1 class="info"><font color="red">This </font><font color="orangered">is </font> <font color="orange">a </font><font color="gold">demonstration </font><font color="yellow">of Animation</font></h1>
		</header>
		<div class="water1"></div>

	</body>
</html>
